[
  {
    "label": "CMake Configure",
    "command": "C:/msys64/mingw64/bin/cmake.exe",
    "args": [
      "-DCMAKE_BUILD_TYPE=Debug",
      "-DCMAKE_MAKE_PROGRAM=C:/msys64/mingw64/bin/ninja.exe",
      "-G",
      "Ninja",
      "-B",
      "cmake-build-debug"
    ],
    "use_new_terminal": false
  },
  {
    "label": "CMake Build",
    "command": "C:/msys64/mingw64/bin/cmake.exe",
    "args": ["--build", "cmake-build-debug", "--target", "GrasslandsDemo"],
    "use_new_terminal": false
  },
  {
    "label": "Run GrasslandsDemo",
    "command": "./cmake-build-debug/GrasslandsDemo.exe",
    "use_new_terminal": true
  }
]
